msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:28+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Abonare la Liste de Discuții"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Vede&#355;i pagina <a href=\"./#subunsub\">listelor de discu&#355;ii</a> "
"pentru informa&#355;ii despre cum s&#259; v&#259; abona&#355;i folosind e-"
"mailul. O pagin&#259; <a href=\"unsubscribe\">web pentru dezabonare </a> "
"este de asemenea disponibil&#259;, pentru dezabonarea de la listele de "
"discu&#355;ii."

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Te rugăm să notezi că majoritatea listelor de discuții Debian sunt forumuri "
"publice. Toate email-urile trimise vor fi publicate în arhivele listelor de "
"discuții și indexate de către motoarele de căutare."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Te rugăm să selectezi la ce liste dorești să te abonezi (numărul este "
"limitat, dacă cererea nu îți este aprobată, folosește o<a href=\"./#subunsub"
"\">altă metodă</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "F&#259;r&#259; descriere"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderat&#259;:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Numai abona&#355;ii pot posta mesaje."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr "Lista acceptă doar mesaje semnate de către un developer Debian."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Abonare:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "este numai pentru citire, versiune digest."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Adresa dumneavoastr&#259; de e-mail:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Abonare"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "&#350;terge"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"V&#259; rug&#259;m s&#259; respecta&#355;i <a href=\"./#ads\"> regulile de "
"publicitate a listelor de discu&#355;ii Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "dezabonarea de la listele de discu&#355;ii"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Vede&#355;i pagina <a href=\"./#subunsub\">listelor de discu&#355;ii</a> "
"pentru informa&#355;ii despre cum s&#259; v&#259; dezabona&#355;i folosind e-"
"mailul. O pagin&#259; <a href=\"subscribe\">web de abonare </a> este de "
"asemenea disponibil&#259;, pentru abonarea la listele de discu&#355;ii."

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Te rugăm să selectezi de la ce liste dorești să te dezabonezi (numărul este "
"limitat, dacă cererea nu îți este acceptată, folosește <a href=\"./#subunsub"
"\">altă metodă</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "dezabonare"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "deschis&#259;"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "&#238;nchis&#259;"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "V&#259; rug&#259;m s&#259; selecta&#355;i listele de la care vre&#355;i "
#~ "s&#259; v&#259; dezabona&#355;i:"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr ""
#~ "V&#259; rug&#259;m s&#259; selecta&#355;i ls ce liste dori&#355;i s&#259; "
#~ "v&#259; abona&#355;i: "
