msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:16+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian pentru Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian pentru PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CD-uri Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian pentru IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contact"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "procesoare"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Credite"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Dezvoltare"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentație"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Instalare"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configurare"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Link-uri"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Noutăți"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Portare"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Portări"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Probleme"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Harta programelor"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Stare"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Ofertă"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sisteme"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Debian GNU/NetBSD pentru i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Debian GNU/NetBSD pentru Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "De ce"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Persoane"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian pentru PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian pentru Sparc"

#~ msgid "libc5-based Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD basata cu libc5"

#~ msgid "Vendor/Name"
#~ msgstr "v&#226;nz&#259;tor/nume"

#~ msgid "Date announced"
#~ msgstr "data anun&#355;at&#259;"

#~ msgid "Clock"
#~ msgstr "ceas"

#~ msgid "Specials"
#~ msgstr "speciale"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian pentru Sparc64"

#~ msgid "Debian for S/390"
#~ msgstr "Debian pentru S/390"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian pentru MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian pentru Motorola 680x0"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Main"
#~ msgstr "Principal"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian pentru Beowulf"

#~ msgid "Debian for ARM"
#~ msgstr "Debian pentru ARM"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian pentru AMD64"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian pentru laptop-uri"
